<!DOCTYPE html>
<html>
<head>
	<title> Agency website template-Easy tutorials </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="image/tech.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      
    		<i class="fa fa-bars" aria-hidden="true"></i>


    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link"  href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">TESTIMONDIALS</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
</section>

<!------------banner section-------------->

<section id="banner">
	<div class="container">
		<div class="row">
			<div class="col md-6">
				<p class="promo-title">BEST DIGITAL AGENCY </p>
				<p>Subscribe easy tutorials YouTub Channel to whatch more videos on website<br> development ,Digital Marketing,wordPress and graphics disigning</p>
				<a href="#"><img src="image/imageplay.png" class="play-btn">Watch tutorials </a>
			</div>
			<div class="col md-6 text-center"> 
				<img src="image/img-3.png" class="image-fluid">
			</div>
		</div>
	</div>
	<img src="image/mauve.png" class="bottom-img">
</section>
<!----------Service Section------------>
<section id="services">
	<div class="container text-center">
		<h1 class="title">WHAT WE DO?</h1>
		<div class="row text-center">
			<div class="col md-4 services">
				<img src="image/grow.png" class="service-img">
				<h4>Growth Marketing</h4>
				<p>Subscribe easy tutorials YouTub Channel to<br> whatch more videos on website developement,<br>Digital Marketing,wordPress and graphics<br> disigning</p>
			</div>

			<div class="col md-4 services">
				<img src="image/gr.png" class="service-img">
				<h4>online Branding</h4>
				<p>Subscribe easy tutorials YouTub Channel to<br>  whatch more videos on website developement,<br>Digital Marketing,wordPress and graphics<br> disigning</p>
			</div>

			<div class="col md-4 services">
				<img src="image/ani.png" class="img">
				<h4>Animated Ads</h4>
				<p>Subscribe easy tutorials YouTub Channel to<br> whatch more videos on website developement,<br>Digital Marketing,wordPress and graphics<br> disigning</p>
			</div>
		</div>	
	</div>
	<!--------------Button------------------>
	<div class="button text-center">
		<button type="button"class="btn btn-primary">All services</button>
	</div>
</section>
<!----------------About us------------------->
<section id="about-us">
	<div class="container">
		<h1 class="title text-center">WHY CHOOSE US</h1>
		<div class="row">
			<div class="rol-md-6 about-us">
				<p class="about-title">Why we're different</p>
				<ul>
					<li>Believe in doing business with honesty</li>
					<li>Believe in doing business with honesty</li>
					<li>Believe in doing business with honesty</li>
					<li>Believe in doing business with honesty</li>
					<li>Believe in doing business with honesty</li>
					<li>Believe in doing business with honesty</li>
					<li>Believe in doing business with honesty</li>
				</ul>
			</div>
			<div class="rol-md-6 ">
				<img src="image/parc2.jpg" class="img-fluide">
			</div>
		</div>
	</div>	
</section>

<!---------------Testimonials--------------->
<section id=testimonials>
  <div class="container">
	<h1 class="title text-center">WHAT CLIENTS SAY?</h1>
	<div class="row offset-1">
		<div class="col-md-5 testimonials">
			<p>Subscribe easy tutorials YouTub Channel to<br> whatch more videos on website developement,<br>Digital Marketing,wordPress and graphics<br> disigning</p>
			<img src="image/image-fem.jpg">
			<p class="user-details"><b>Agelina</b><br> Co founder at xyz</p>
		</div>
		<div class="col-md-5 testimonials">
			<p>Subscribe easy tutorials YouTub Channel to<br> whatch more videos on website developement,<br>Digital Marketing,wordPress and graphics<br> disigning</p>
			<img src="image/image-hom.jpg">
			<p class="user-details"><b>John Doe</b><br> Director at xyz</p>
		</div>
	</div>
  </div>
</section>

<!---------------Social Média section--------------->

<section id="Social-media">
	<div class="Container text-center">
		<p>FIND US OF SOCIAL MEDIA</p>
		<div class="Social-icons">
			<a href="#"><img src="image/fac.png"></a>
			<a href="#"><img src="image/logo-ins.png"></a>
			<a href="#"><img src="image/logo-twi.png"></a>
			<a href="#"><img src="image/logo-what.png"></a>
			<a href="#"><img src="image/logo-link.png"></a>
			<a href="#"><img src="image/log-snap.png"></a>
		</div>
	</div>

	<!----------------Footer Section--------------->
	<section id="Footer">
		<img src="image/mauve.png" class="Footer-img">
		<div class="container">
			<div class="row">
				<div class="col-md-4 Footer-box ">
					<img src="image/tech.png">
					<h6>Subscribe easy tutorials YouTub Channel to<br> whatch more videos on website developement,<br>Digital Marketing,wordPress and graphics<br> disigning.Press the bell icon du get notifiaction</h6>
				</div>
				<div class="col-md-4 Footer-box ">
					<br>
					<h6><b>CONTACT US</b></h6><br>
					<h6><i class="fa fa-map-marker" aria-hidden="true"></i> World Trade Center,Bangalor</h6><br>			
					<h6><i class="fa fa-phone" aria-hidden="true"></i> +1 0123456789 </h6><br>
					<h6><i class="fa fa-envelope-o" aria-hidden="true"></i> xyz@gmail.com</h6><br>
				</div>
				<div class="col-md-4 Footer-box ">
					<h6><b>SUBSCRIBE NEWSLETTER</b></h6>
					<input type="email" class =" form-control" placeholder="Your Email">
					<button type="Button" class="btn btn-primary">Subscribe</button>
				</div>
			</div>
			<hr>
			<h6 class="Copyright"> Website crfted by Easy Tutorials</h6>
		</div>
	</section>
	
</section>







<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>